<html>
<head>
  <style type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i');
     html, body {
        margin: 0;
        padding: 0;
        
        width: 1920px;
        height: 1080px;
        overflow: hidden;
     }
     main {
       width: 1920px;
       height: 1080px;
       border: solid 1px grey;
       position: relative;
       margin: 0;
     }
     
     logo {
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       bottom: 970px;
     }
     
     logo img {
        margin: 0 auto;
        display: block;
     }
     
     .navigation {
       transition: opacity 0.5s ease-in-out;
       opacity: 0;
       position: absolute;
       top: 0;
       left: 0;
     }
     
     .navigation.visible {
        opacity: 1 !important;
     }     
          
  </style>
  
  <script language="javascript">
     var interval = 4200;
     var languages = ['en', 'fr'];
     var langIdx = 0
     document.addEventListener('DOMContentLoaded', function(event) { 
        setInterval(function(){ 
           langIdx++;
           if (langIdx >= languages.length) {
             langIdx = 0;
           }
           
           var elements = document.querySelectorAll('.navigation');
           for (var i=0; i<elements.length; i++) {
              elements[i].classList.remove('visible');
           }

           var element = document.querySelector('#navigation-' + languages[langIdx]);
           element.classList.add('visible');
        }, interval);

     });
  </script>
</head>

<body>
<main>
<logo><img src="./images/logo.png" /></logo>

<div id="navigation-fr" class="navigation"><object data="./images/navigation-fr.svg" type="image/svg+xml"></object></div>
<div id="navigation-en" class="navigation"><object data="./images/navigation-en.svg" type="image/svg+xml"></object></div>
</main>
</body>
</html>