<html>
<head>
   <title>Notman House</title>
   
   <style type="text/css">
      body, html {
         margin: 0;
         width: 1920px;
         height: 1080px;         
         position: relative;  
      }
      
      main {
         width: 1920px;
         height: 1080px;
         display: table-cell;
         vertical-align: middle;
         border: solid 1px blue;
         background: #5a3c5a;
      }
      
      #logo {
         margin: 0 auto;
         display: block;
         position: absolute;    
         top: 25%;
         left: 50%;
         transform: translate3d(-50%,-25%,0);         
      }
   </style>
   
</head>

<body>
   <main><img src="../images/notman-logo-large.png" id="logo"></main>
</body>
</html>